# Example environment variables for Dopestack
# Copy this file to .env and fill in your own values

ENV=development
PG_HOST=localhost
PG_PORT=5432
PG_USER=db_user
PG_PASSWORD=password
PG_DB=postgres
DATABASE_URL="postgresql+asyncpg://db_user:password@db:5432/postgres"
SQLALCHEMY_ECHO=true
VITE_BASE_URL=todo.com
VITE_APP_PORT=5173
ENV=development
COMPOSE_BAKE=true
